<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Calamardo con pulgas</title>
</head>
<body>

<!--IMPORTANT

You can only have one item whit the same ID at the same HTML page-->

<div class="grind-container">
    <div class="box" id="header">
        <h1>Menú</h1>
        <menu>
            <li>Primera cosa por la que eres gilipollas</li>
            <li>Segunda cosa por la que eres gilipollas</li>
            <li>Tercera cosa por la que eres gilipollas</li>
           </menu>
    </div>
    <div class="box" id="right">
        <button class="favorite styled"
                type="button">
         ¿Que clickas?
        </button>
        <p>¿Porque me clickas, te gusta mucho clickar ehh?, tu eres bobo? deja de clickar </p>
    </div>
    <div class="box" id="content">
        <h1>Pinochito el guapo</h1>
        <p>Observa que guapo es pinocho</p>
        <img src="pinocho_de_mierda.jpg">
    </div>
    <div class="box" id="footer">
        <h1>ABAJO</h1>
        <p>ABAJO</p>
        <p>ABAJO</p>
        <p>ABAJO</p>
        <p>ABAJO</p>
        <p>ABAJO</p>
        <p>ABAJO</p>
    </div>
</div>

</body>
</html>
